# Simple Root CA

# The [default] section contains global constants that can be referred to from
# the entire configuration file. It may also hold settings pertaining to more
# than one openssl command.

[ default ]
ca                      = root                  # CA name
dir                     = gencerts              # Directory for certificates
ncdir                   = certs                 # Directory for certificate archive

# The next part of the configuration file is used by the openssl req command.
# It defines the CA's key pair, its DN, and the desired extensions for the CA
# certificate.

[ req ]
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions
x509_extensions         = v3_ca
days                    = 365

[ ca_dn ]
C                       = "SE"
O                       = "Simple Inc"
CN                      = "Simple Root CA"

[ ca_reqext ]
keyUsage                = critical,digitalSignature
basicConstraints        = critical,CA:true

# The remainder of the configuration file is used by the openssl ca command.
# The CA section defines the locations of CA assets, as well as the policies
# applying to the CA.

[ ca ]
default_ca              = root_ca               # The default CA section

[ root_ca ]
default_days            = 3652                  # How long to certify for
new_certs_dir           = $ncdir/$ca            # Certificate archive
database                = $dir/index.txt        # Index file
policy                  = any_pol               # Default naming policy
private_key             = $dir/$ca/$ca.key      # CA private key
certificate             = $dir/$ca/$ca.crt      # The CA cert
email_in_dn             = no                    # Add email to cert DN
rand_serial             = yes
default_md              = sha256                # MD to use
serial                  = $dir/$ca/$ca.crt.srl

# Naming policies control which parts of a DN end up in the certificate and
# under what circumstances certification should be denied.

[ any_pol ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

# Certificate extensions define what types of certificates the CA is able to
# create.

[ v3_ca ]
keyUsage                = critical,digitalSignature,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
