# Server

# The [default] section contains global constants that can be referred to from
# the entire configuration file. It may also hold settings pertaining to more
# than one openssl command.

[ default ]
dir                     = gencerts              # Top dir

# The next part of the configuration file is used by the openssl req command.
# It defines the CA's key pair, its DN, and the desired extensions for the CA
# certificate.

[ req ]
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions
x509_extensions         = v3_ca
days                    = 365

[ ca_dn ]
C                       = "SE"
O                       = "Simple Inc"
CN                      = "localhost"
OU                      = "ABC"

[ ca_reqext ]
keyUsage                = critical,digitalSignature
basicConstraints        = critical,CA:true
subjectAltName          = @alt_names

# Certificate extensions define what types of certificates the CA is able to
# create.

[ v3_ca ]
keyUsage                = critical,digitalSignature
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
subjectAltName          = @alt_names

[ alt_names ]
DNS.1                   = localhost
IP.1                    = 127.0.0.1
